# spring-jjb

./: pom.xml
src/main/java/com/constant/: SystemCode.java
src/main/java/com/techec/: SpringJjbApplication.java
src/main/java/com/techec/common/base/: IBaseService.java
src/main/java/com/techec/common/base/impl/: BaseServiceImpl.java
src/main/java/com/techec/common/model/: IBaseDao.java
src/main/java/com/techec/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java  WebConfigurer.java
src/main/java/com/techec/controller/mall/: AbstractController.java
src/main/java/com/techec/dao/mall/ad/: AdMapper.java
src/main/java/com/techec/dao/mall/adPosition/: AdPositionMapper.java
src/main/java/com/techec/dao/mall/admin/: AdminMapper.java
src/main/java/com/techec/dao/mall/article/: ArticleMapper.java
src/main/java/com/techec/dao/mall/goods/: GoodsMapper.java
src/main/java/com/techec/dao/mall/goodsprice/: GoodsPriceMapper.java
src/main/java/com/techec/dao/mall/logistics/: LogisticsMapper.java
src/main/java/com/techec/dao/mall/message/: IMessageMapper.java  IUserMessageMapper.java
src/main/java/com/techec/dao/mall/module/: ModuleMapper.java
src/main/java/com/techec/dao/mall/order/: JoinOrderMapper.java  OrderCertifyMapper.java  OrderDetailsMapper.java  OrderMapper.java
src/main/java/com/techec/dao/mall/payment/: PaymentMapper.java
src/main/java/com/techec/dao/mall/productcategory/: ProductCategoryMapper.java
src/main/java/com/techec/dao/mall/receive/: ReceiveMapper.java
src/main/java/com/techec/dao/mall/role/: RoleMapper.java
src/main/java/com/techec/dao/mall/roleModule/: RoleModuleMapper.java
src/main/java/com/techec/dao/mall/serialNumber/: SerialNumberDao.java
src/main/java/com/techec/dao/mall/shoppingcart/: ShoppingCartMapper.java
src/main/java/com/techec/dao/mall/shortMsg/: IShortMessageDao.java
src/main/java/com/techec/dao/mall/storegoods/: StoreGoodsMapper.java
src/main/java/com/techec/dao/mall/user/: UserPaymentMapper.java  UserPrivilegeMapper.java
src/main/java/com/techec/dao/personal/: PermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/techec/entity/mall/ad/: Ad.java
src/main/java/com/techec/entity/mall/adPosition/: AdPosition.java
src/main/java/com/techec/entity/mall/admin/: Admin.java
src/main/java/com/techec/entity/mall/article/: Article.java
src/main/java/com/techec/entity/mall/goods/: Goods.java  QueryGoodsAdminVO.java
src/main/java/com/techec/entity/mall/goodsprice/: GoodsPrice.java
src/main/java/com/techec/entity/mall/logistics/: Logistics.java
src/main/java/com/techec/entity/mall/message/: Message.java  UserMessage.java  UserMessageVo.java
src/main/java/com/techec/entity/mall/module/: Module.java  ModuleVo.java
src/main/java/com/techec/entity/mall/order/: JoinOrder.java  Order.java  OrderAdminSearchVO.java  OrderCertify.java  OrderDetails.java  OrderDetailsAdminSearchVO.java  OrderVo.java
src/main/java/com/techec/entity/mall/payment/: Payment.java
src/main/java/com/techec/entity/mall/productcategory/: ProductCategory.java
src/main/java/com/techec/entity/mall/receive/: Receive.java
src/main/java/com/techec/entity/mall/role/: Role.java  RoleVo.java
src/main/java/com/techec/entity/personal/: Permission.java  User.java  UserRole.java
src/main/java/com/techec/export/: DataExporterImpl.java  ExportEntity.java
src/main/java/com/techec/interceptor/: QqInterceptor.java  QqWebInterceptor.java
src/main/java/com/techec/service/personal/: PermissionService.java  UserRoleService.java
src/main/java/com/techec/shiro/: MyShiroRealm.java
src/main/java/com/techec/upload/: PathConstant.java  PathUtil.java  UploadController.java  ZipOutputStreamDemo.java
src/main/java/com/techec/vo/common/: TotalPriveAndCategory.java
src/main/java/com/util/: AlipayConfig.java  AvoidSubmit.java  CommondUtil.java  Configure.java  EmptyStringIfNull.java  GenerateNoUtil.java  JsonObjectMapper.java  JsonResponse.java  PageResult.java  PasswordHelper.java  RedisHelper.java  RedisHelperImpl.java  SendMessage.java  SessionUtil.java  StringFormat.java
src/main/java/com/util/Encryp/: EncrypAES.java  EncrypDES.java  EncrypDES3.java  MD5.java  MD5Util.java
src/main/java/com/util/http/: HttpUtil.java  HttpsUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: mybatis-generator-config.xml
src/main/resources/mapping/ad/: adMapper.xml  adPositionMapper.xml
src/main/resources/mapping/admin/: AdminMapper.xml
src/main/resources/mapping/article/: ArticleMapper.xml
src/main/resources/mapping/goods/: GoodsMapper.xml
src/main/resources/mapping/goodsprice/: GoodsPriceMapper.xml
src/main/resources/mapping/logistics/: LogisticsMapper.xml
src/main/resources/mapping/message/: MessageMapper.xml  UserMessageMapper.xml
src/main/resources/mapping/module/: ModuleMapper.xml
src/main/resources/mapping/order/: JoinOrderMapper.xml  OrderCertifyMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml
src/main/resources/mapping/payment/: PaymentMapper.xml
src/main/resources/mapping/personal/: PermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapping/productcategory/: ProductCateGoryMapper.xml
src/main/resources/mapping/receive/: ReceiveMapper.xml
src/main/resources/mapping/role/: RoleMapper.xml  RoleModuleMapper.xml
src/main/resources/mapping/serialNumber/: SerialNumberDao.xml
src/main/resources/mapping/shoppingcart/: ShoppingCartMapper.xml
src/main/resources/mapping/shortMsg/: IShortMessageDao.xml
src/main/resources/mapping/storegoods/: StoreGoodsMapper.xml
src/main/resources/mapping/user/: UserPaymentMapper.xml  UserPrivilegeMapper.xml
src/main/resources/static/artt/css/: base.css  login.css  login_jd.css  main.css
src/main/resources/static/artt/js/: layui.js
src/main/resources/templates/: bottom.html  index.html  left.html  left2.html  left3.html  left4.html  left5.html  left6.html  login.html  main.html  right.html  top.html  welcome.html
src/test/java/com/techec/: SpringJjbApplicationTests.java
(+96 files in other folders)
